# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = gcc

# Standard flags for CC 
CFLAGS ?= 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= 

# Set to 1 to build debug version [0,1]
DEBUG ?= 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD -MP
LEVAWC_CFLAGS = $(____DEBUG) $(____DEBUG_47) $(____DEBUG_51) $(____DEBUG_50) \
	-I.\.. $(CPPFLAGS) $(CFLAGS)
LEVAWC_OBJECTS =  \
	levawc_slist.o \
	levawc_dlist.o \
	levawc_stack.o \
	levawc_queue.o \
	levawc_chashtbl.o \
	levawc_pqueue.o \
	levawc_heap.o \
	levawc_bitree.o \
	levawc_avltree.o \
	levawc_cslist.o \
	levawc_set.o \
	levawc_ohashtbl.o \
	levawc_graph.o
DEMO01_CFLAGS = $(____DEBUG) $(____DEBUG_47) $(____DEBUG_51) $(____DEBUG_50) \
	-I.\.. $(CPPFLAGS) $(CFLAGS)
DEMO01_OBJECTS =  \
	demo01_demo01.o \
	demo01_utils.o
DEMO02_CFLAGS = $(____DEBUG) $(____DEBUG_47) $(____DEBUG_51) $(____DEBUG_50) \
	-I.\.. $(CPPFLAGS) $(CFLAGS)
DEMO02_OBJECTS =  \
	demo02_demo02.o \
	demo02_utils.o
DEMO03_CFLAGS = $(____DEBUG) $(____DEBUG_47) $(____DEBUG_51) $(____DEBUG_50) \
	-I.\.. $(CPPFLAGS) $(CFLAGS)
DEMO03_OBJECTS =  \
	demo03_demo03.o \
	demo03_utils.o
DEMO04_CFLAGS = $(____DEBUG) $(____DEBUG_47) $(____DEBUG_51) $(____DEBUG_50) \
	-I.\.. $(CPPFLAGS) $(CFLAGS)
DEMO04_OBJECTS =  \
	demo04_demo04.o \
	demo04_utils.o
DEMO05_CFLAGS = $(____DEBUG) $(____DEBUG_47) $(____DEBUG_51) $(____DEBUG_50) \
	-I.\.. $(CPPFLAGS) $(CFLAGS)
DEMO05_OBJECTS =  \
	demo05_demo05.o \
	demo05_utils.o
DEMO06_CFLAGS = $(____DEBUG) $(____DEBUG_47) $(____DEBUG_51) $(____DEBUG_50) \
	-I.\.. $(CPPFLAGS) $(CFLAGS)
DEMO06_OBJECTS =  \
	demo06_demo06.o \
	demo06_utils.o
DEMO07_CFLAGS = $(____DEBUG) $(____DEBUG_47) $(____DEBUG_51) $(____DEBUG_50) \
	-I.\.. $(CPPFLAGS) $(CFLAGS)
DEMO07_OBJECTS =  \
	demo07_demo07.o \
	demo07_utils.o
DEMO08_CFLAGS = $(____DEBUG) $(____DEBUG_47) $(____DEBUG_51) $(____DEBUG_50) \
	-I.\.. $(CPPFLAGS) $(CFLAGS)
DEMO08_OBJECTS =  \
	demo08_demo08.o \
	demo08_utils.o
DEMO09_CFLAGS = $(____DEBUG) $(____DEBUG_47) $(____DEBUG_51) $(____DEBUG_50) \
	-I.\.. $(CPPFLAGS) $(CFLAGS)
DEMO09_OBJECTS =  \
	demo09_demo09.o \
	demo09_utils.o
DEMO10_CFLAGS = $(____DEBUG) $(____DEBUG_47) $(____DEBUG_51) $(____DEBUG_50) \
	-I.\.. $(CPPFLAGS) $(CFLAGS)
DEMO10_OBJECTS =  \
	demo10_demo10.o \
	demo10_utils.o
DEMO11_CFLAGS = $(____DEBUG) $(____DEBUG_47) $(____DEBUG_51) $(____DEBUG_50) \
	-I.\.. $(CPPFLAGS) $(CFLAGS)
DEMO11_OBJECTS =  \
	demo11_demo11.o \
	demo11_algo.o \
	demo11_utils.o
DEMO12_CFLAGS = $(____DEBUG) $(____DEBUG_47) $(____DEBUG_51) $(____DEBUG_50) \
	-I.\.. $(CPPFLAGS) $(CFLAGS)
DEMO12_OBJECTS =  \
	demo12_demo12.o \
	demo12_algo.o \
	demo12_utils.o
DEMO13_CFLAGS = $(____DEBUG) $(____DEBUG_47) $(____DEBUG_51) $(____DEBUG_50) \
	-I.\.. $(CPPFLAGS) $(CFLAGS)
DEMO13_OBJECTS =  \
	demo13_demo13.o \
	demo13_algo.o \
	demo13_utils.o
DEMO14_CFLAGS = $(____DEBUG) $(____DEBUG_47) $(____DEBUG_51) $(____DEBUG_50) \
	-I.\.. $(CPPFLAGS) $(CFLAGS)
DEMO14_OBJECTS =  \
	demo14_demo14.o \
	demo14_algo.o \
	demo14_utils.o

### Conditionally set variables: ###

ifeq ($(DEBUG),0)
____DEBUG = -DNDEBUG
endif
ifeq ($(DEBUG),1)
____DEBUG = 
endif
ifeq ($(DEBUG),0)
____DEBUG_47 = -O2
endif
ifeq ($(DEBUG),1)
____DEBUG_47 = -O0
endif
ifeq ($(DEBUG),0)
____DEBUG_50 = 
endif
ifeq ($(DEBUG),1)
____DEBUG_50 = -W -Wall
endif
ifeq ($(DEBUG),0)
____DEBUG_51 = 
endif
ifeq ($(DEBUG),1)
____DEBUG_51 = -g
endif


### Targets: ###

all: liblevawc.a demo01.exe demo02.exe demo03.exe demo04.exe demo05.exe demo06.exe demo07.exe demo08.exe demo09.exe demo10.exe demo11.exe demo12.exe demo13.exe demo14.exe

clean: 
	-if exist .\*.o del .\*.o
	-if exist .\*.d del .\*.d
	-if exist liblevawc.a del liblevawc.a
	-if exist demo01.exe del demo01.exe
	-if exist demo02.exe del demo02.exe
	-if exist demo03.exe del demo03.exe
	-if exist demo04.exe del demo04.exe
	-if exist demo05.exe del demo05.exe
	-if exist demo06.exe del demo06.exe
	-if exist demo07.exe del demo07.exe
	-if exist demo08.exe del demo08.exe
	-if exist demo09.exe del demo09.exe
	-if exist demo10.exe del demo10.exe
	-if exist demo11.exe del demo11.exe
	-if exist demo12.exe del demo12.exe
	-if exist demo13.exe del demo13.exe
	-if exist demo14.exe del demo14.exe

liblevawc.a: $(LEVAWC_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(LEVAWC_OBJECTS)
	ranlib $@

demo01.exe: $(DEMO01_OBJECTS) liblevawc.a
	$(CC) -o $@ $(DEMO01_OBJECTS)  $(____DEBUG_51) $(LDFLAGS)  liblevawc.a

demo02.exe: $(DEMO02_OBJECTS) liblevawc.a
	$(CC) -o $@ $(DEMO02_OBJECTS)  $(____DEBUG_51) $(LDFLAGS)  liblevawc.a

demo03.exe: $(DEMO03_OBJECTS) liblevawc.a
	$(CC) -o $@ $(DEMO03_OBJECTS)  $(____DEBUG_51) $(LDFLAGS)  liblevawc.a

demo04.exe: $(DEMO04_OBJECTS) liblevawc.a
	$(CC) -o $@ $(DEMO04_OBJECTS)  $(____DEBUG_51) $(LDFLAGS)  liblevawc.a

demo05.exe: $(DEMO05_OBJECTS) liblevawc.a
	$(CC) -o $@ $(DEMO05_OBJECTS)  $(____DEBUG_51) $(LDFLAGS)  liblevawc.a

demo06.exe: $(DEMO06_OBJECTS) liblevawc.a
	$(CC) -o $@ $(DEMO06_OBJECTS)  $(____DEBUG_51) $(LDFLAGS)  liblevawc.a

demo07.exe: $(DEMO07_OBJECTS) liblevawc.a
	$(CC) -o $@ $(DEMO07_OBJECTS)  $(____DEBUG_51) $(LDFLAGS)  liblevawc.a

demo08.exe: $(DEMO08_OBJECTS) liblevawc.a
	$(CC) -o $@ $(DEMO08_OBJECTS)  $(____DEBUG_51) $(LDFLAGS)  liblevawc.a

demo09.exe: $(DEMO09_OBJECTS) liblevawc.a
	$(CC) -o $@ $(DEMO09_OBJECTS)  $(____DEBUG_51) $(LDFLAGS)  liblevawc.a

demo10.exe: $(DEMO10_OBJECTS) liblevawc.a
	$(CC) -o $@ $(DEMO10_OBJECTS)  $(____DEBUG_51) $(LDFLAGS)  liblevawc.a

demo11.exe: $(DEMO11_OBJECTS) liblevawc.a
	$(CC) -o $@ $(DEMO11_OBJECTS)  $(____DEBUG_51) $(LDFLAGS)  liblevawc.a

demo12.exe: $(DEMO12_OBJECTS) liblevawc.a
	$(CC) -o $@ $(DEMO12_OBJECTS)  $(____DEBUG_51) $(LDFLAGS)  liblevawc.a

demo13.exe: $(DEMO13_OBJECTS) liblevawc.a
	$(CC) -o $@ $(DEMO13_OBJECTS)  $(____DEBUG_51) $(LDFLAGS)  liblevawc.a

demo14.exe: $(DEMO14_OBJECTS) liblevawc.a
	$(CC) -o $@ $(DEMO14_OBJECTS)  $(____DEBUG_51) $(LDFLAGS)  liblevawc.a

levawc_slist.o: ./../slist.c
	$(CC) -c -o $@ $(LEVAWC_CFLAGS) $(CPPDEPS) $<

levawc_dlist.o: ./../dlist.c
	$(CC) -c -o $@ $(LEVAWC_CFLAGS) $(CPPDEPS) $<

levawc_stack.o: ./../stack.c
	$(CC) -c -o $@ $(LEVAWC_CFLAGS) $(CPPDEPS) $<

levawc_queue.o: ./../queue.c
	$(CC) -c -o $@ $(LEVAWC_CFLAGS) $(CPPDEPS) $<

levawc_chashtbl.o: ./../chashtbl.c
	$(CC) -c -o $@ $(LEVAWC_CFLAGS) $(CPPDEPS) $<

levawc_pqueue.o: ./../pqueue.c
	$(CC) -c -o $@ $(LEVAWC_CFLAGS) $(CPPDEPS) $<

levawc_heap.o: ./../heap.c
	$(CC) -c -o $@ $(LEVAWC_CFLAGS) $(CPPDEPS) $<

levawc_bitree.o: ./../bitree.c
	$(CC) -c -o $@ $(LEVAWC_CFLAGS) $(CPPDEPS) $<

levawc_avltree.o: ./../avltree.c
	$(CC) -c -o $@ $(LEVAWC_CFLAGS) $(CPPDEPS) $<

levawc_cslist.o: ./../cslist.c
	$(CC) -c -o $@ $(LEVAWC_CFLAGS) $(CPPDEPS) $<

levawc_set.o: ./../set.c
	$(CC) -c -o $@ $(LEVAWC_CFLAGS) $(CPPDEPS) $<

levawc_ohashtbl.o: ./../ohashtbl.c
	$(CC) -c -o $@ $(LEVAWC_CFLAGS) $(CPPDEPS) $<

levawc_graph.o: ./../graph.c
	$(CC) -c -o $@ $(LEVAWC_CFLAGS) $(CPPDEPS) $<

demo01_demo01.o: ./demo01.c
	$(CC) -c -o $@ $(DEMO01_CFLAGS) $(CPPDEPS) $<

demo01_utils.o: ./../utils.c
	$(CC) -c -o $@ $(DEMO01_CFLAGS) $(CPPDEPS) $<

demo02_demo02.o: ./demo02.c
	$(CC) -c -o $@ $(DEMO02_CFLAGS) $(CPPDEPS) $<

demo02_utils.o: ./../utils.c
	$(CC) -c -o $@ $(DEMO02_CFLAGS) $(CPPDEPS) $<

demo03_demo03.o: ./demo03.c
	$(CC) -c -o $@ $(DEMO03_CFLAGS) $(CPPDEPS) $<

demo03_utils.o: ./../utils.c
	$(CC) -c -o $@ $(DEMO03_CFLAGS) $(CPPDEPS) $<

demo04_demo04.o: ./demo04.c
	$(CC) -c -o $@ $(DEMO04_CFLAGS) $(CPPDEPS) $<

demo04_utils.o: ./../utils.c
	$(CC) -c -o $@ $(DEMO04_CFLAGS) $(CPPDEPS) $<

demo05_demo05.o: ./demo05.c
	$(CC) -c -o $@ $(DEMO05_CFLAGS) $(CPPDEPS) $<

demo05_utils.o: ./../utils.c
	$(CC) -c -o $@ $(DEMO05_CFLAGS) $(CPPDEPS) $<

demo06_demo06.o: ./demo06.c
	$(CC) -c -o $@ $(DEMO06_CFLAGS) $(CPPDEPS) $<

demo06_utils.o: ./../utils.c
	$(CC) -c -o $@ $(DEMO06_CFLAGS) $(CPPDEPS) $<

demo07_demo07.o: ./demo07.c
	$(CC) -c -o $@ $(DEMO07_CFLAGS) $(CPPDEPS) $<

demo07_utils.o: ./../utils.c
	$(CC) -c -o $@ $(DEMO07_CFLAGS) $(CPPDEPS) $<

demo08_demo08.o: ./demo08.c
	$(CC) -c -o $@ $(DEMO08_CFLAGS) $(CPPDEPS) $<

demo08_utils.o: ./../utils.c
	$(CC) -c -o $@ $(DEMO08_CFLAGS) $(CPPDEPS) $<

demo09_demo09.o: ./demo09.c
	$(CC) -c -o $@ $(DEMO09_CFLAGS) $(CPPDEPS) $<

demo09_utils.o: ./../utils.c
	$(CC) -c -o $@ $(DEMO09_CFLAGS) $(CPPDEPS) $<

demo10_demo10.o: ./demo10.c
	$(CC) -c -o $@ $(DEMO10_CFLAGS) $(CPPDEPS) $<

demo10_utils.o: ./../utils.c
	$(CC) -c -o $@ $(DEMO10_CFLAGS) $(CPPDEPS) $<

demo11_demo11.o: ./demo11.c
	$(CC) -c -o $@ $(DEMO11_CFLAGS) $(CPPDEPS) $<

demo11_algo.o: ./../algo.c
	$(CC) -c -o $@ $(DEMO11_CFLAGS) $(CPPDEPS) $<

demo11_utils.o: ./../utils.c
	$(CC) -c -o $@ $(DEMO11_CFLAGS) $(CPPDEPS) $<

demo12_demo12.o: ./demo12.c
	$(CC) -c -o $@ $(DEMO12_CFLAGS) $(CPPDEPS) $<

demo12_algo.o: ./../algo.c
	$(CC) -c -o $@ $(DEMO12_CFLAGS) $(CPPDEPS) $<

demo12_utils.o: ./../utils.c
	$(CC) -c -o $@ $(DEMO12_CFLAGS) $(CPPDEPS) $<

demo13_demo13.o: ./demo13.c
	$(CC) -c -o $@ $(DEMO13_CFLAGS) $(CPPDEPS) $<

demo13_algo.o: ./../algo.c
	$(CC) -c -o $@ $(DEMO13_CFLAGS) $(CPPDEPS) $<

demo13_utils.o: ./../utils.c
	$(CC) -c -o $@ $(DEMO13_CFLAGS) $(CPPDEPS) $<

demo14_demo14.o: ./demo14.c
	$(CC) -c -o $@ $(DEMO14_CFLAGS) $(CPPDEPS) $<

demo14_algo.o: ./../algo.c
	$(CC) -c -o $@ $(DEMO14_CFLAGS) $(CPPDEPS) $<

demo14_utils.o: ./../utils.c
	$(CC) -c -o $@ $(DEMO14_CFLAGS) $(CPPDEPS) $<

.PHONY: all clean


SHELL := $(COMSPEC)

# Dependencies tracking:
-include ./*.d
