# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# Standard flags for CC 
CFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Set to 1 to build debug version [0,1]
#   0 - Release
#   1 - Debug
DEBUG = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

LEVAWC_CFLAGS = /MD$(____DEBUG_7) /DWIN32 $(____DEBUG) $(____DEBUG_4) \
	$(____DEBUG_5) $(______DEBUG) /Fdlevawc.pdb $(____DEBUG_9) /I.\.. $(CPPFLAGS) \
	$(CFLAGS)
LEVAWC_OBJECTS =  \
	levawc_slist.obj \
	levawc_dlist.obj
DEMO1_CFLAGS = /MD$(____DEBUG_7) /DWIN32 $(____DEBUG) $(____DEBUG_4) \
	$(____DEBUG_5) $(______DEBUG) /Fddemo1.pdb $(____DEBUG_9) /I.\.. $(CPPFLAGS) \
	$(CFLAGS)
DEMO1_OBJECTS =  \
	demo1_demo1.obj
DEMO2_CFLAGS = /MD$(____DEBUG_7) /DWIN32 $(____DEBUG) $(____DEBUG_4) \
	$(____DEBUG_5) $(______DEBUG) /Fddemo2.pdb $(____DEBUG_9) /I.\.. $(CPPFLAGS) \
	$(CFLAGS)
DEMO2_OBJECTS =  \
	demo2_demo2.obj

### Conditionally set variables: ###

!if "$(DEBUG)" == "0"
____DEBUG_19_25 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_19_25 = $(____DEBUG_8)
!endif
!if "$(DEBUG)" == "0"
____DEBUG_33_39 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_33_39 = $(____DEBUG_8)
!endif
!if "$(DEBUG)" == "0"
____DEBUG = /DNDEBUG
!endif
!if "$(DEBUG)" == "1"
____DEBUG = 
!endif
!if "$(DEBUG)" == "0"
____DEBUG_4 = /O2
!endif
!if "$(DEBUG)" == "1"
____DEBUG_4 = /Od
!endif
!if "$(DEBUG)" == "0"
____DEBUG_5 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_5 = /Zi
!endif
!if "$(DEBUG)" == "0"
____DEBUG_6 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_6 = /DEBUG
!endif
!if "$(DEBUG)" == "0"
______DEBUG = 
!endif
!if "$(DEBUG)" == "1"
______DEBUG = /D_DEBUG
!endif
!if "$(DEBUG)" == "0"
____DEBUG_7 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_7 = d
!endif
!if "$(DEBUG)" == "0"
____DEBUG_8 = /opt:ref /opt:icf
!endif
!if "$(DEBUG)" == "1"
____DEBUG_8 = 
!endif
!if "$(DEBUG)" == "0"
____DEBUG_9 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_9 = /W4
!endif


### Targets: ###

all: levawc.lib demo1.exe demo2.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist levawc.lib del levawc.lib
	-if exist demo1.exe del demo1.exe
	-if exist demo1.ilk del demo1.ilk
	-if exist demo1.pdb del demo1.pdb
	-if exist demo2.exe del demo2.exe
	-if exist demo2.ilk del demo2.ilk
	-if exist demo2.pdb del demo2.pdb

levawc.lib: $(LEVAWC_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(LEVAWC_OBJECTS)
<<

demo1.exe: $(DEMO1_OBJECTS) levawc.lib
	link /NOLOGO /OUT:$@  $(____DEBUG_6) /pdb:"demo1.pdb" $(____DEBUG_19_25) $(LDFLAGS) @<<
	$(DEMO1_OBJECTS)   levawc.lib
<<

demo2.exe: $(DEMO2_OBJECTS) levawc.lib
	link /NOLOGO /OUT:$@  $(____DEBUG_6) /pdb:"demo2.pdb" $(____DEBUG_33_39) $(LDFLAGS) @<<
	$(DEMO2_OBJECTS)   levawc.lib
<<

levawc_slist.obj: .\..\slist.c
	$(CC) /c /nologo /TC /Fo$@ $(LEVAWC_CFLAGS) .\..\slist.c

levawc_dlist.obj: .\..\dlist.c
	$(CC) /c /nologo /TC /Fo$@ $(LEVAWC_CFLAGS) .\..\dlist.c

demo1_demo1.obj: .\demo1.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO1_CFLAGS) .\demo1.c

demo2_demo2.obj: .\demo2.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO2_CFLAGS) .\demo2.c

