# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# Standard flags for CC 
CFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Set to 1 to build debug version [0,1]
#   0 - Release
#   1 - Debug
DEBUG = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

LEVAWC_CFLAGS = /MD$(____DEBUG_78) /DWIN32 $(____DEBUG) $(____DEBUG_75) \
	$(____DEBUG_76) $(______DEBUG) /Fdlevawc.pdb $(____DEBUG_80) /I.\.. \
	$(CPPFLAGS) $(CFLAGS)
LEVAWC_OBJECTS =  \
	levawc_slist.obj \
	levawc_dlist.obj \
	levawc_stack.obj \
	levawc_queue.obj \
	levawc_chashtbl.obj \
	levawc_pqueue.obj \
	levawc_heap.obj \
	levawc_bitree.obj \
	levawc_avltree.obj \
	levawc_cslist.obj \
	levawc_set.obj \
	levawc_ohashtbl.obj \
	levawc_graph.obj
DEMO01_CFLAGS = /MD$(____DEBUG_78) /DWIN32 $(____DEBUG) $(____DEBUG_75) \
	$(____DEBUG_76) $(______DEBUG) /Fddemo01.pdb $(____DEBUG_80) /I.\.. \
	$(CPPFLAGS) $(CFLAGS)
DEMO01_OBJECTS =  \
	demo01_demo01.obj \
	demo01_utils.obj
DEMO02_CFLAGS = /MD$(____DEBUG_78) /DWIN32 $(____DEBUG) $(____DEBUG_75) \
	$(____DEBUG_76) $(______DEBUG) /Fddemo02.pdb $(____DEBUG_80) /I.\.. \
	$(CPPFLAGS) $(CFLAGS)
DEMO02_OBJECTS =  \
	demo02_demo02.obj \
	demo02_utils.obj
DEMO03_CFLAGS = /MD$(____DEBUG_78) /DWIN32 $(____DEBUG) $(____DEBUG_75) \
	$(____DEBUG_76) $(______DEBUG) /Fddemo03.pdb $(____DEBUG_80) /I.\.. \
	$(CPPFLAGS) $(CFLAGS)
DEMO03_OBJECTS =  \
	demo03_demo03.obj \
	demo03_utils.obj
DEMO04_CFLAGS = /MD$(____DEBUG_78) /DWIN32 $(____DEBUG) $(____DEBUG_75) \
	$(____DEBUG_76) $(______DEBUG) /Fddemo04.pdb $(____DEBUG_80) /I.\.. \
	$(CPPFLAGS) $(CFLAGS)
DEMO04_OBJECTS =  \
	demo04_demo04.obj \
	demo04_utils.obj
DEMO05_CFLAGS = /MD$(____DEBUG_78) /DWIN32 $(____DEBUG) $(____DEBUG_75) \
	$(____DEBUG_76) $(______DEBUG) /Fddemo05.pdb $(____DEBUG_80) /I.\.. \
	$(CPPFLAGS) $(CFLAGS)
DEMO05_OBJECTS =  \
	demo05_demo05.obj \
	demo05_utils.obj
DEMO06_CFLAGS = /MD$(____DEBUG_78) /DWIN32 $(____DEBUG) $(____DEBUG_75) \
	$(____DEBUG_76) $(______DEBUG) /Fddemo06.pdb $(____DEBUG_80) /I.\.. \
	$(CPPFLAGS) $(CFLAGS)
DEMO06_OBJECTS =  \
	demo06_demo06.obj \
	demo06_utils.obj
DEMO07_CFLAGS = /MD$(____DEBUG_78) /DWIN32 $(____DEBUG) $(____DEBUG_75) \
	$(____DEBUG_76) $(______DEBUG) /Fddemo07.pdb $(____DEBUG_80) /I.\.. \
	$(CPPFLAGS) $(CFLAGS)
DEMO07_OBJECTS =  \
	demo07_demo07.obj \
	demo07_utils.obj
DEMO08_CFLAGS = /MD$(____DEBUG_78) /DWIN32 $(____DEBUG) $(____DEBUG_75) \
	$(____DEBUG_76) $(______DEBUG) /Fddemo08.pdb $(____DEBUG_80) /I.\.. \
	$(CPPFLAGS) $(CFLAGS)
DEMO08_OBJECTS =  \
	demo08_demo08.obj \
	demo08_utils.obj
DEMO09_CFLAGS = /MD$(____DEBUG_78) /DWIN32 $(____DEBUG) $(____DEBUG_75) \
	$(____DEBUG_76) $(______DEBUG) /Fddemo09.pdb $(____DEBUG_80) /I.\.. \
	$(CPPFLAGS) $(CFLAGS)
DEMO09_OBJECTS =  \
	demo09_demo09.obj \
	demo09_utils.obj
DEMO10_CFLAGS = /MD$(____DEBUG_78) /DWIN32 $(____DEBUG) $(____DEBUG_75) \
	$(____DEBUG_76) $(______DEBUG) /Fddemo10.pdb $(____DEBUG_80) /I.\.. \
	$(CPPFLAGS) $(CFLAGS)
DEMO10_OBJECTS =  \
	demo10_demo10.obj \
	demo10_utils.obj
DEMO11_CFLAGS = /MD$(____DEBUG_78) /DWIN32 $(____DEBUG) $(____DEBUG_75) \
	$(____DEBUG_76) $(______DEBUG) /Fddemo11.pdb $(____DEBUG_80) /I.\.. \
	$(CPPFLAGS) $(CFLAGS)
DEMO11_OBJECTS =  \
	demo11_demo11.obj \
	demo11_algo.obj \
	demo11_utils.obj
DEMO12_CFLAGS = /MD$(____DEBUG_78) /DWIN32 $(____DEBUG) $(____DEBUG_75) \
	$(____DEBUG_76) $(______DEBUG) /Fddemo12.pdb $(____DEBUG_80) /I.\.. \
	$(CPPFLAGS) $(CFLAGS)
DEMO12_OBJECTS =  \
	demo12_demo12.obj \
	demo12_algo.obj \
	demo12_utils.obj
DEMO13_CFLAGS = /MD$(____DEBUG_78) /DWIN32 $(____DEBUG) $(____DEBUG_75) \
	$(____DEBUG_76) $(______DEBUG) /Fddemo13.pdb $(____DEBUG_80) /I.\.. \
	$(CPPFLAGS) $(CFLAGS)
DEMO13_OBJECTS =  \
	demo13_demo13.obj \
	demo13_algo.obj \
	demo13_utils.obj
DEMO14_CFLAGS = /MD$(____DEBUG_78) /DWIN32 $(____DEBUG) $(____DEBUG_75) \
	$(____DEBUG_76) $(______DEBUG) /Fddemo14.pdb $(____DEBUG_80) /I.\.. \
	$(CPPFLAGS) $(CFLAGS)
DEMO14_OBJECTS =  \
	demo14_demo14.obj \
	demo14_algo.obj \
	demo14_utils.obj

### Conditionally set variables: ###

!if "$(DEBUG)" == "0"
____DEBUG_19_25 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_19_25 = $(____DEBUG_79)
!endif
!if "$(DEBUG)" == "0"
____DEBUG_33_39 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_33_39 = $(____DEBUG_79)
!endif
!if "$(DEBUG)" == "0"
____DEBUG_47_53 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_47_53 = $(____DEBUG_79)
!endif
!if "$(DEBUG)" == "0"
____DEBUG_61_67 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_61_67 = $(____DEBUG_79)
!endif
!if "$(DEBUG)" == "0"
____DEBUG_75_81 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_75_81 = $(____DEBUG_79)
!endif
!if "$(DEBUG)" == "0"
____DEBUG_89_95 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_89_95 = $(____DEBUG_79)
!endif
!if "$(DEBUG)" == "0"
____DEBUG_103_109 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_103_109 = $(____DEBUG_79)
!endif
!if "$(DEBUG)" == "0"
____DEBUG_117_123 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_117_123 = $(____DEBUG_79)
!endif
!if "$(DEBUG)" == "0"
____DEBUG_131_137 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_131_137 = $(____DEBUG_79)
!endif
!if "$(DEBUG)" == "0"
____DEBUG_145_151 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_145_151 = $(____DEBUG_79)
!endif
!if "$(DEBUG)" == "0"
____DEBUG_159_165 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_159_165 = $(____DEBUG_79)
!endif
!if "$(DEBUG)" == "0"
____DEBUG_173_179 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_173_179 = $(____DEBUG_79)
!endif
!if "$(DEBUG)" == "0"
____DEBUG_187_193 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_187_193 = $(____DEBUG_79)
!endif
!if "$(DEBUG)" == "0"
____DEBUG_201_207 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_201_207 = $(____DEBUG_79)
!endif
!if "$(DEBUG)" == "0"
____DEBUG = /DNDEBUG
!endif
!if "$(DEBUG)" == "1"
____DEBUG = 
!endif
!if "$(DEBUG)" == "0"
____DEBUG_75 = /O2
!endif
!if "$(DEBUG)" == "1"
____DEBUG_75 = /Od
!endif
!if "$(DEBUG)" == "0"
____DEBUG_76 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_76 = /Zi
!endif
!if "$(DEBUG)" == "0"
____DEBUG_77 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_77 = /DEBUG
!endif
!if "$(DEBUG)" == "0"
______DEBUG = 
!endif
!if "$(DEBUG)" == "1"
______DEBUG = /D_DEBUG
!endif
!if "$(DEBUG)" == "0"
____DEBUG_78 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_78 = d
!endif
!if "$(DEBUG)" == "0"
____DEBUG_79 = /opt:ref /opt:icf
!endif
!if "$(DEBUG)" == "1"
____DEBUG_79 = 
!endif
!if "$(DEBUG)" == "0"
____DEBUG_80 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_80 = /W4
!endif


### Targets: ###

all: levawc.lib demo01.exe demo02.exe demo03.exe demo04.exe demo05.exe demo06.exe demo07.exe demo08.exe demo09.exe demo10.exe demo11.exe demo12.exe demo13.exe demo14.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist levawc.lib del levawc.lib
	-if exist demo01.exe del demo01.exe
	-if exist demo01.ilk del demo01.ilk
	-if exist demo01.pdb del demo01.pdb
	-if exist demo02.exe del demo02.exe
	-if exist demo02.ilk del demo02.ilk
	-if exist demo02.pdb del demo02.pdb
	-if exist demo03.exe del demo03.exe
	-if exist demo03.ilk del demo03.ilk
	-if exist demo03.pdb del demo03.pdb
	-if exist demo04.exe del demo04.exe
	-if exist demo04.ilk del demo04.ilk
	-if exist demo04.pdb del demo04.pdb
	-if exist demo05.exe del demo05.exe
	-if exist demo05.ilk del demo05.ilk
	-if exist demo05.pdb del demo05.pdb
	-if exist demo06.exe del demo06.exe
	-if exist demo06.ilk del demo06.ilk
	-if exist demo06.pdb del demo06.pdb
	-if exist demo07.exe del demo07.exe
	-if exist demo07.ilk del demo07.ilk
	-if exist demo07.pdb del demo07.pdb
	-if exist demo08.exe del demo08.exe
	-if exist demo08.ilk del demo08.ilk
	-if exist demo08.pdb del demo08.pdb
	-if exist demo09.exe del demo09.exe
	-if exist demo09.ilk del demo09.ilk
	-if exist demo09.pdb del demo09.pdb
	-if exist demo10.exe del demo10.exe
	-if exist demo10.ilk del demo10.ilk
	-if exist demo10.pdb del demo10.pdb
	-if exist demo11.exe del demo11.exe
	-if exist demo11.ilk del demo11.ilk
	-if exist demo11.pdb del demo11.pdb
	-if exist demo12.exe del demo12.exe
	-if exist demo12.ilk del demo12.ilk
	-if exist demo12.pdb del demo12.pdb
	-if exist demo13.exe del demo13.exe
	-if exist demo13.ilk del demo13.ilk
	-if exist demo13.pdb del demo13.pdb
	-if exist demo14.exe del demo14.exe
	-if exist demo14.ilk del demo14.ilk
	-if exist demo14.pdb del demo14.pdb

levawc.lib: $(LEVAWC_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(LEVAWC_OBJECTS)
<<

demo01.exe: $(DEMO01_OBJECTS) levawc.lib
	link /NOLOGO /OUT:$@  $(____DEBUG_77) /pdb:"demo01.pdb" $(____DEBUG_19_25) $(LDFLAGS) @<<
	$(DEMO01_OBJECTS)   levawc.lib
<<

demo02.exe: $(DEMO02_OBJECTS) levawc.lib
	link /NOLOGO /OUT:$@  $(____DEBUG_77) /pdb:"demo02.pdb" $(____DEBUG_33_39) $(LDFLAGS) @<<
	$(DEMO02_OBJECTS)   levawc.lib
<<

demo03.exe: $(DEMO03_OBJECTS) levawc.lib
	link /NOLOGO /OUT:$@  $(____DEBUG_77) /pdb:"demo03.pdb" $(____DEBUG_47_53) $(LDFLAGS) @<<
	$(DEMO03_OBJECTS)   levawc.lib
<<

demo04.exe: $(DEMO04_OBJECTS) levawc.lib
	link /NOLOGO /OUT:$@  $(____DEBUG_77) /pdb:"demo04.pdb" $(____DEBUG_61_67) $(LDFLAGS) @<<
	$(DEMO04_OBJECTS)   levawc.lib
<<

demo05.exe: $(DEMO05_OBJECTS) levawc.lib
	link /NOLOGO /OUT:$@  $(____DEBUG_77) /pdb:"demo05.pdb" $(____DEBUG_75_81) $(LDFLAGS) @<<
	$(DEMO05_OBJECTS)   levawc.lib
<<

demo06.exe: $(DEMO06_OBJECTS) levawc.lib
	link /NOLOGO /OUT:$@  $(____DEBUG_77) /pdb:"demo06.pdb" $(____DEBUG_89_95) $(LDFLAGS) @<<
	$(DEMO06_OBJECTS)   levawc.lib
<<

demo07.exe: $(DEMO07_OBJECTS) levawc.lib
	link /NOLOGO /OUT:$@  $(____DEBUG_77) /pdb:"demo07.pdb" $(____DEBUG_103_109) $(LDFLAGS) @<<
	$(DEMO07_OBJECTS)   levawc.lib
<<

demo08.exe: $(DEMO08_OBJECTS) levawc.lib
	link /NOLOGO /OUT:$@  $(____DEBUG_77) /pdb:"demo08.pdb" $(____DEBUG_117_123) $(LDFLAGS) @<<
	$(DEMO08_OBJECTS)   levawc.lib
<<

demo09.exe: $(DEMO09_OBJECTS) levawc.lib
	link /NOLOGO /OUT:$@  $(____DEBUG_77) /pdb:"demo09.pdb" $(____DEBUG_131_137) $(LDFLAGS) @<<
	$(DEMO09_OBJECTS)   levawc.lib
<<

demo10.exe: $(DEMO10_OBJECTS) levawc.lib
	link /NOLOGO /OUT:$@  $(____DEBUG_77) /pdb:"demo10.pdb" $(____DEBUG_145_151) $(LDFLAGS) @<<
	$(DEMO10_OBJECTS)   levawc.lib
<<

demo11.exe: $(DEMO11_OBJECTS) levawc.lib
	link /NOLOGO /OUT:$@  $(____DEBUG_77) /pdb:"demo11.pdb" $(____DEBUG_159_165) $(LDFLAGS) @<<
	$(DEMO11_OBJECTS)   levawc.lib
<<

demo12.exe: $(DEMO12_OBJECTS) levawc.lib
	link /NOLOGO /OUT:$@  $(____DEBUG_77) /pdb:"demo12.pdb" $(____DEBUG_173_179) $(LDFLAGS) @<<
	$(DEMO12_OBJECTS)   levawc.lib
<<

demo13.exe: $(DEMO13_OBJECTS) levawc.lib
	link /NOLOGO /OUT:$@  $(____DEBUG_77) /pdb:"demo13.pdb" $(____DEBUG_187_193) $(LDFLAGS) @<<
	$(DEMO13_OBJECTS)   levawc.lib
<<

demo14.exe: $(DEMO14_OBJECTS) levawc.lib
	link /NOLOGO /OUT:$@  $(____DEBUG_77) /pdb:"demo14.pdb" $(____DEBUG_201_207) $(LDFLAGS) @<<
	$(DEMO14_OBJECTS)   levawc.lib
<<

levawc_slist.obj: .\..\slist.c
	$(CC) /c /nologo /TC /Fo$@ $(LEVAWC_CFLAGS) .\..\slist.c

levawc_dlist.obj: .\..\dlist.c
	$(CC) /c /nologo /TC /Fo$@ $(LEVAWC_CFLAGS) .\..\dlist.c

levawc_stack.obj: .\..\stack.c
	$(CC) /c /nologo /TC /Fo$@ $(LEVAWC_CFLAGS) .\..\stack.c

levawc_queue.obj: .\..\queue.c
	$(CC) /c /nologo /TC /Fo$@ $(LEVAWC_CFLAGS) .\..\queue.c

levawc_chashtbl.obj: .\..\chashtbl.c
	$(CC) /c /nologo /TC /Fo$@ $(LEVAWC_CFLAGS) .\..\chashtbl.c

levawc_pqueue.obj: .\..\pqueue.c
	$(CC) /c /nologo /TC /Fo$@ $(LEVAWC_CFLAGS) .\..\pqueue.c

levawc_heap.obj: .\..\heap.c
	$(CC) /c /nologo /TC /Fo$@ $(LEVAWC_CFLAGS) .\..\heap.c

levawc_bitree.obj: .\..\bitree.c
	$(CC) /c /nologo /TC /Fo$@ $(LEVAWC_CFLAGS) .\..\bitree.c

levawc_avltree.obj: .\..\avltree.c
	$(CC) /c /nologo /TC /Fo$@ $(LEVAWC_CFLAGS) .\..\avltree.c

levawc_cslist.obj: .\..\cslist.c
	$(CC) /c /nologo /TC /Fo$@ $(LEVAWC_CFLAGS) .\..\cslist.c

levawc_set.obj: .\..\set.c
	$(CC) /c /nologo /TC /Fo$@ $(LEVAWC_CFLAGS) .\..\set.c

levawc_ohashtbl.obj: .\..\ohashtbl.c
	$(CC) /c /nologo /TC /Fo$@ $(LEVAWC_CFLAGS) .\..\ohashtbl.c

levawc_graph.obj: .\..\graph.c
	$(CC) /c /nologo /TC /Fo$@ $(LEVAWC_CFLAGS) .\..\graph.c

demo01_demo01.obj: .\demo01.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO01_CFLAGS) .\demo01.c

demo01_utils.obj: .\..\utils.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO01_CFLAGS) .\..\utils.c

demo02_demo02.obj: .\demo02.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO02_CFLAGS) .\demo02.c

demo02_utils.obj: .\..\utils.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO02_CFLAGS) .\..\utils.c

demo03_demo03.obj: .\demo03.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO03_CFLAGS) .\demo03.c

demo03_utils.obj: .\..\utils.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO03_CFLAGS) .\..\utils.c

demo04_demo04.obj: .\demo04.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO04_CFLAGS) .\demo04.c

demo04_utils.obj: .\..\utils.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO04_CFLAGS) .\..\utils.c

demo05_demo05.obj: .\demo05.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO05_CFLAGS) .\demo05.c

demo05_utils.obj: .\..\utils.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO05_CFLAGS) .\..\utils.c

demo06_demo06.obj: .\demo06.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO06_CFLAGS) .\demo06.c

demo06_utils.obj: .\..\utils.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO06_CFLAGS) .\..\utils.c

demo07_demo07.obj: .\demo07.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO07_CFLAGS) .\demo07.c

demo07_utils.obj: .\..\utils.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO07_CFLAGS) .\..\utils.c

demo08_demo08.obj: .\demo08.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO08_CFLAGS) .\demo08.c

demo08_utils.obj: .\..\utils.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO08_CFLAGS) .\..\utils.c

demo09_demo09.obj: .\demo09.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO09_CFLAGS) .\demo09.c

demo09_utils.obj: .\..\utils.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO09_CFLAGS) .\..\utils.c

demo10_demo10.obj: .\demo10.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO10_CFLAGS) .\demo10.c

demo10_utils.obj: .\..\utils.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO10_CFLAGS) .\..\utils.c

demo11_demo11.obj: .\demo11.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO11_CFLAGS) .\demo11.c

demo11_algo.obj: .\..\algo.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO11_CFLAGS) .\..\algo.c

demo11_utils.obj: .\..\utils.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO11_CFLAGS) .\..\utils.c

demo12_demo12.obj: .\demo12.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO12_CFLAGS) .\demo12.c

demo12_algo.obj: .\..\algo.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO12_CFLAGS) .\..\algo.c

demo12_utils.obj: .\..\utils.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO12_CFLAGS) .\..\utils.c

demo13_demo13.obj: .\demo13.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO13_CFLAGS) .\demo13.c

demo13_algo.obj: .\..\algo.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO13_CFLAGS) .\..\algo.c

demo13_utils.obj: .\..\utils.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO13_CFLAGS) .\..\utils.c

demo14_demo14.obj: .\demo14.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO14_CFLAGS) .\demo14.c

demo14_algo.obj: .\..\algo.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO14_CFLAGS) .\..\algo.c

demo14_utils.obj: .\..\utils.c
	$(CC) /c /nologo /TC /Fo$@ $(DEMO14_CFLAGS) .\..\utils.c

